   BENCHMARK INFORMATION
benchmark definition:    benchmark-defs/CPAchecker.xml
name:                    CPAchecker
run sets:                thesis-all
date:                    Tue, 2023-04-18 14:39:27 EDT
tool:                    CPAchecker 2.2
tool executable:         /home/rjf/fast/cpachecker/CPAchecker-2.2-unix/scripts/cpa.sh
options:
resource limits:
- time:                  900 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    louvre
os:                      Linux-5.4.0-146-generic-x86_64-with-glibc2.29
cpu:                     Intel Xeon CPU E5-1607 v3 @ 3.10GHz
- cores:                 4
- max frequency:         3100.0 MHz
ram:                     33594.343424000006 MB
------------------------------------------------------------



thesis-all
Run set 1 of 1 with options '-cra' and propertyfile 'None'

inputfile                                                 status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------
locks/test_locks_10.yml                                   ERROR (1)                        0.43        0.23        None
locks/test_locks_11.yml                                   ERROR (1)                        0.42        0.24        None
locks/test_locks_12.yml                                   ERROR (1)                        0.42        0.23        None
locks/test_locks_13.yml                                   ERROR (1)                        0.42        0.23        None
locks/test_locks_14-1.yml                                 ERROR (1)                        0.42        0.23        None
locks/test_locks_14-2.yml                                 ERROR (1)                        0.42        0.23        None
locks/test_locks_15-1.yml                                 ERROR (1)                        0.42        0.23        None
locks/test_locks_15-2.yml                                 ERROR (1)                        0.42        0.23        None
locks/test_locks_5.yml                                    ERROR (1)                        0.42        0.23        None
locks/test_locks_6.yml                                    ERROR (1)                        0.42        0.24        None
locks/test_locks_7.yml                                    ERROR (1)                        0.42        0.24        None
locks/test_locks_8.yml                                    ERROR (1)                        0.42        0.23        None
locks/test_locks_9.yml                                    ERROR (1)                        0.42        0.24        None
loops/count_up_down-1.yml                                 ERROR (1)                        0.42        0.23        None
loops/count_up_down-2.yml                                 ERROR (1)                        0.42        0.24        None
loops/for_bounded_loop1.yml                               ERROR (1)                        0.42        0.23        None
loops/for_infinite_loop_1.yml                             ERROR (1)                        0.42        0.22        None
loops/for_infinite_loop_2.yml                             ERROR (1)                        0.42        0.24        None
loops/sum01-2.yml                                         
loops/sum01_bug02.yml                                     
loops/sum03-1.yml                                         
loops/sum03-2.yml                                         
loops/sum04-1.yml                                         
loops/sum04-2.yml                                         
loops/terminator_02-2.yml                                 
loops/terminator_02-2_abstracted.yml                      
loops/terminator_03-2.yml                                 
loops/terminator_03-2_abstracted.yml                      
loops/trex01-1.yml                                        
loops/trex01-2.yml                                        
loops/trex02-1.yml                                        
loops/trex02-2.yml                                        
loops/trex03-1.yml                                        
loops/trex03-2.yml                                        
loops/trex03-2_abstracted.yml                             
loops/trex04.yml                                          
loops/trex04_abstracted.yml                               
loops/while_infinite_loop_1.yml                           
loops/while_infinite_loop_2.yml                           
loops/while_infinite_loop_3.yml                           
loops/while_infinite_loop_4.yml                           
loop-acceleration/const_1-1.yml                           
loop-acceleration/const_1-2.yml                           
loop-acceleration/const_1-2_abstracted.yml                
loop-acceleration/diamond_1-1.yml                         
loop-acceleration/diamond_1-2.yml                         
loop-acceleration/diamond_2-2.yml                         
loop-acceleration/functions_1-1.yml                       
loop-acceleration/functions_1-2.yml                       
loop-acceleration/multivar_1-1.yml                        
loop-acceleration/multivar_1-2.yml                        
loop-acceleration/nested_1-1.yml                          
loop-acceleration/nested_1-2.yml                          
loop-acceleration/overflow_1-1.yml                        
loop-acceleration/phases_1-1.yml                          
loop-acceleration/phases_1-2.yml                          
loop-acceleration/phases_2-1.yml                          
loop-acceleration/phases_2-2.yml                          
loop-acceleration/simple_1-1.yml                          
loop-acceleration/simple_1-1_abstracted.yml               
loop-acceleration/simple_1-2.yml                          
loop-acceleration/simple_1-2_abstracted.yml               
loop-acceleration/simple_2-1.yml                          
loop-acceleration/simple_2-1_abstracted.yml               
loop-acceleration/simple_2-2.yml                          
loop-acceleration/simple_3-1.yml                          
loop-acceleration/simple_3-2.yml                          
loop-acceleration/simple_4-1.yml                          
loop-acceleration/simple_4-1_abstracted.yml               
loop-acceleration/simple_4-2.yml                          
loop-acceleration/simple_4-2_abstracted.yml               
loop-acceleration/underapprox_1-1.yml                     
loop-acceleration/underapprox_1-2.yml                     
loop-acceleration/underapprox_2-1.yml                     
loop-acceleration/underapprox_2-2.yml                     
loop-crafted/simple_vardep_1.yml                          
loop-crafted/simple_vardep_2.yml                          
loop-invgen/MADWiFi-encode_ie_ok.yml                      
loop-invgen/NetBSD_loop.yml                               
loop-invgen/SpamAssassin-loop.i.v+cfa-reducer.yml         
loop-invgen/SpamAssassin-loop.yml                         
loop-invgen/apache-escape-absolute.i.v+cfa-reducer.yml    
loop-invgen/apache-escape-absolute.yml                    
loop-invgen/apache-get-tag.i.p+lhb-reducer.yml            
loop-invgen/apache-get-tag.i.p+nlh-reducer.yml            
loop-invgen/apache-get-tag.i.p+sep-reducer.yml            
loop-invgen/apache-get-tag.i.v+lhb-reducer.yml            
loop-invgen/apache-get-tag.i.v+nlh-reducer.yml            
loop-invgen/apache-get-tag.yml                            
loop-invgen/down.yml                                      
loop-invgen/fragtest_simple.yml                           
loop-invgen/half_2.yml                                    
loop-invgen/heapsort.yml                                  
loop-invgen/id_build.i.p+nlh-reducer.yml                  
loop-invgen/id_build.i.p+sep-reducer.yml                  
loop-invgen/id_build.i.v+lhb-reducer.yml                  
loop-invgen/id_build.yml                                  
loop-invgen/id_trans.yml                                  
loop-invgen/large_const.yml                               
loop-invgen/nest-if3.yml                                  
loop-invgen/nested6.yml                                   
loop-invgen/nested9.yml                                   
loop-invgen/sendmail-close-angle.yml                      
loop-invgen/seq-3.yml                                     
loop-invgen/string_concat-noarr.yml                       
loop-invgen/up.yml                                        
loop-lit/afnp2014.yml                                     
loop-lit/bhmr2007.yml                                     
loop-lit/cggmp2005.yml                                    
loop-lit/cggmp2005_variant.yml                            
loop-lit/cggmp2005b.yml                                   
loop-lit/css2003.yml                                      
loop-lit/ddlm2013.yml                                     
loop-lit/gcnr2008.yml                                     
loop-lit/gj2007.c.i.p+lhb-reducer.yml                     
loop-lit/gj2007.c.i.p+nlh-reducer.yml                     
loop-lit/gj2007.yml                                       
loop-lit/gj2007b.yml                                      
loop-lit/gr2006.yml                                       
loop-lit/gsv2008.c.i.p+cfa-reducer.yml                    
loop-lit/gsv2008.c.i.v+cfa-reducer.yml                    
loop-lit/gsv2008.c.i.v+lhb-reducer.yml                    
loop-lit/gsv2008.yml                                      
loop-lit/hhk2008.yml                                      
loop-lit/jm2006.c.i.v+cfa-reducer.yml                     
loop-lit/jm2006.yml                                       
loop-lit/jm2006_variant.yml                               
loop-new/count_by_1.yml                                   
loop-new/count_by_1_variant.yml                           
loop-new/count_by_2.yml                                   
loop-new/count_by_k.yml                                   
loop-new/count_by_nondet.yml                              
loop-new/gauss_sum.i.p+cfa-reducer.yml                    
loop-new/gauss_sum.i.p+lhb-reducer.yml                    
loop-new/gauss_sum.i.v+cfa-reducer.yml                    
loop-new/gauss_sum.yml                                    
loop-new/half.yml                                         
loop-new/nested-1.yml                                     
loop-industry-pattern/mod3.c.v+cfa-reducer.yml            
loop-industry-pattern/mod3.c.v+lhb-reducer.yml            
loop-industry-pattern/mod3.c.v+sep-reducer.yml            
loop-industry-pattern/mod3.yml                            
loop-invariants/bin-suffix-5.yml                          
loop-invariants/const.yml                                 
loop-invariants/eq1.yml                                   
loop-invariants/eq2.yml                                   
loop-invariants/even.yml                                  
loop-invariants/linear-inequality-inv-a.yml               
loop-invariants/linear-inequality-inv-b.yml               
loop-invariants/mod4.yml                                  
loop-invariants/odd.yml                                   
loop-simple/deep-nested.yml                               
loop-simple/nested_1.yml                                  
loop-simple/nested_1b.yml                                 
loop-simple/nested_2.yml                                  
loop-simple/nested_3.yml                                  
loop-simple/nested_4.yml                                  
loop-simple/nested_5.yml                                  
loop-simple/nested_6.yml                                  
loop-zilu/benchmark02_linear.yml                          
loop-zilu/benchmark02_linear_abstracted.yml               
loop-zilu/benchmark04_conjunctive.yml                     
loop-zilu/benchmark05_conjunctive.yml                     
loop-zilu/benchmark09_conjunctive.yml                     
loop-zilu/benchmark10_conjunctive.yml                     
loop-zilu/benchmark11_linear.yml                          
loop-zilu/benchmark11_linear_abstracted.yml               
loop-zilu/benchmark14_linear.yml                          
loop-zilu/benchmark17_conjunctive.yml                     
loop-zilu/benchmark18_conjunctive.yml                     
loop-zilu/benchmark19_conjunctive.yml                     
loop-zilu/benchmark20_conjunctive.yml                     
loop-zilu/benchmark23_conjunctive.yml                     
loop-zilu/benchmark25_linear.yml                          
loop-zilu/benchmark25_linear_abstracted.yml               
loop-zilu/benchmark26_linear.yml                          
loop-zilu/benchmark26_linear_abstracted.yml               
loop-zilu/benchmark32_linear.yml                          
loop-zilu/benchmark33_linear.yml                          
loop-zilu/benchmark34_conjunctive.yml                     
loop-zilu/benchmark35_linear.yml                          
loop-zilu/benchmark37_conjunctive.yml                     
loop-zilu/benchmark43_conjunctive.yml                     
loop-zilu/benchmark43_conjunctive_abstracted.yml          
loop-zilu/benchmark51_polynomial.yml                      
loop-zilu/benchmark52_polynomial.yml                      
nla-digbench/bresenham-ll.yml                             
nla-digbench/cohencu-ll.yml                               
nla-digbench/cohendiv-ll.yml                              
nla-digbench/dijkstra-u.yml                               
nla-digbench/divbin.yml                                   
nla-digbench/divbin2.yml                                  
nla-digbench/egcd-ll.yml                                  
nla-digbench/egcd2-ll.yml                                 
nla-digbench/egcd3-ll.yml                                 
nla-digbench/fermat1-ll.yml                               
nla-digbench/fermat2-ll.yml                               
nla-digbench/geo1-ll.yml                                  
nla-digbench/geo1-u.yml                                   
nla-digbench/geo2-ll.yml                                  
nla-digbench/geo3-ll.yml                                  
nla-digbench/hard-ll.yml                                  
nla-digbench/hard-u.yml                                   
nla-digbench/hard2.yml                                    
nla-digbench/lcm1.yml                                     
nla-digbench/lcm2.yml                                     
nla-digbench/mannadiv.yml                                 
nla-digbench/prod4br-ll.yml                               
nla-digbench/prodbin-ll.yml                               
nla-digbench/ps2-ll.yml                                   
nla-digbench/ps3-ll.yml                                   
nla-digbench/ps4-ll.yml                                   
nla-digbench/ps5-ll.yml                                   
nla-digbench/ps6-ll.yml                                   
nla-digbench/sqrt1-ll.yml                                 
openssl-simplified/s3_srvr_1b.cil.yml                     
recursive/Ackermann01-2.yml                               
recursive/Ackermann02.yml                                 
recursive/Ackermann03.yml                                 
recursive/Ackermann04.yml                                 
recursive/Addition01-2.yml                                
recursive/Addition02.yml                                  
recursive/Addition03-1.yml                                
recursive/BallRajamani-SPIN2000-Fig1.yml                  
recursive/EvenOdd01-1.yml                                 
recursive/EvenOdd03.yml                                   
recursive/Fibonacci01-1.yml                               
recursive/Fibonacci02.yml                                 
recursive/Fibonacci03.yml                                 
recursive/Fibonacci04.yml                                 
recursive/Fibonacci05.yml                                 
recursive/McCarthy91-1.yml                                
recursive/McCarthy91-2.yml                                
recursive/MultCommutative-2.yml                           
recursive/Primes.yml                                      
recursive/gcd01-1.yml                                     
recursive/gcd02.yml                                       
recursive/recHanoi01.yml                                  
recursive/recHanoi02-2.yml                                
recursive/recHanoi03-2.yml                                
recursive-simple/afterrec-1.yml                           
recursive-simple/afterrec-2.yml                           
recursive-simple/afterrec_2calls-1.yml                    
recursive-simple/afterrec_2calls-2.yml                    
recursive-simple/fibo_10-1.yml                            
recursive-simple/fibo_10-2.yml                            
recursive-simple/fibo_15-1.yml                            
recursive-simple/fibo_15-2.yml                            
recursive-simple/fibo_20-1.yml                            
recursive-simple/fibo_20-2.yml                            
recursive-simple/fibo_25-1.yml                            
recursive-simple/fibo_25-2.yml                            
recursive-simple/fibo_2calls_10-1.yml                     
recursive-simple/fibo_2calls_10-2.yml                     
recursive-simple/fibo_2calls_15-1.yml                     
recursive-simple/fibo_2calls_15-2.yml                     
recursive-simple/fibo_2calls_2-1.yml                      
recursive-simple/fibo_2calls_2-2.yml                      
recursive-simple/fibo_2calls_20-1.yml                     
recursive-simple/fibo_2calls_20-2.yml                     
recursive-simple/fibo_2calls_25-1.yml                     
recursive-simple/fibo_2calls_25-2.yml                     
recursive-simple/fibo_2calls_4-1.yml                      
recursive-simple/fibo_2calls_4-2.yml                      
recursive-simple/fibo_2calls_5-1.yml                      
recursive-simple/fibo_2calls_5-2.yml                      
recursive-simple/fibo_2calls_6-1.yml                      
recursive-simple/fibo_2calls_6-2.yml                      
recursive-simple/fibo_2calls_8-1.yml                      
recursive-simple/fibo_2calls_8-2.yml                      
recursive-simple/fibo_5-1.yml                             
recursive-simple/fibo_5-2.yml                             
recursive-simple/fibo_7-1.yml                             
recursive-simple/fibo_7-2.yml                             
recursive-simple/id2_b2_o3.yml                            
recursive-simple/id2_b3_o2.yml                            
recursive-simple/id2_b3_o5.yml                            
recursive-simple/id2_b5_o10.yml                           
recursive-simple/id2_i5_o5-1.yml                          
recursive-simple/id2_i5_o5-2.yml                          
recursive-simple/id_b2_o3.yml                             
recursive-simple/id_b3_o2-2.yml                           
recursive-simple/id_b3_o5-2.yml                           
recursive-simple/id_b5_o10-2.yml                          
recursive-simple/id_i10_o10-1.yml                         
recursive-simple/id_i10_o10-2.yml                         
recursive-simple/id_i15_o15-1.yml                         
recursive-simple/id_i15_o15-2.yml                         
recursive-simple/id_i20_o20-1.yml                         
recursive-simple/id_i20_o20-2.yml                         
recursive-simple/id_i25_o25-1.yml                         
recursive-simple/id_i25_o25-2.yml                         
recursive-simple/id_i5_o5-1.yml                           
recursive-simple/id_i5_o5-2.yml                           
recursive-simple/id_o10.yml                               
recursive-simple/id_o100.yml                              
recursive-simple/id_o1000.yml                             
recursive-simple/id_o20.yml                               
recursive-simple/id_o200.yml                              
recursive-simple/id_o3.yml                                
recursive-simple/sum_10x0-1.yml                           
recursive-simple/sum_10x0-2.yml                           
recursive-simple/sum_15x0-1.yml                           
recursive-simple/sum_15x0-2.yml                           
recursive-simple/sum_20x0-1.yml                           
recursive-simple/sum_20x0-2.yml                           
recursive-simple/sum_25x0-1.yml                           
recursive-simple/sum_25x0-2.yml                           
recursive-simple/sum_2x3-1.yml                            
recursive-simple/sum_2x3-2.yml                            
recursive-simple/sum_non_eq-2.yml                         
recursive-simple/sum_non_eq-3.yml                         
-----------------------------------------------------------------------------------------------------------------------
Run set 1                                                 done                             7.98        6.53           -

Statistics:             18 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              18
  Score:                 0 (max: 32)
