   BENCHMARK INFORMATION
CRA
benchmark definition:    benchmark-defs/CRA.xml
name:                    CRA
run sets:                thesis-all
date:                    Mon, 2023-04-17 19:05:32 EDT
tool:                    CRA
tool executable:         ~/fast/duet-IW/duet.exe
options:
resource limits:
- time:                  900 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    louvre
os:                      Linux-5.4.0-146-generic-x86_64-with-glibc2.29
cpu:                     Intel Xeon CPU E5-1607 v3 @ 3.10GHz
- cores:                 4
- max frequency:         3100.0 MHz
ram:                     33594.343424000006 MB
------------------------------------------------------------



thesis-all
Run set 1 of 1 with options '-cra' and propertyfile 'None'

inputfile                                                 status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------
locks/test_locks_10.yml                                   true                             2.73        2.65        None
locks/test_locks_11.yml                                   true                             3.44        3.36        None
locks/test_locks_12.yml                                   true                             4.09        4.02        None
locks/test_locks_13.yml                                   true                             4.09        4.01        None
locks/test_locks_14-1.yml                                 true                             6.88        6.81        None
locks/test_locks_14-2.yml                                 unknown                          6.23        6.16        None
locks/test_locks_15-1.yml                                 unknown                         10.32       10.25        None
locks/test_locks_15-2.yml                                 true                             8.35        8.27        None
locks/test_locks_5.yml                                    true                             0.78        0.71        None
locks/test_locks_6.yml                                    true                             1.08        1.00        None
locks/test_locks_7.yml                                    true                             1.31        1.24        None
locks/test_locks_8.yml                                    true                             1.76        1.68        None
locks/test_locks_9.yml                                    true                             2.40        2.33        None
loops/count_up_down-1.yml                                 true                             0.39        0.31        None
loops/count_up_down-2.yml                                 unknown                          0.39        0.33        None
loops/for_bounded_loop1.yml                               unknown                          0.56        0.49        None
loops/for_infinite_loop_1.yml                             true                             0.39        0.32        None
loops/for_infinite_loop_2.yml                             true                             0.39        0.32        None
loops/sum01-2.yml                                         true                             0.45        0.38        None
loops/sum01_bug02.yml                                     unknown                          0.51        0.43        None
loops/sum03-1.yml                                         unknown                          0.45        0.37        None
loops/sum03-2.yml                                         true                             0.38        0.30        None
loops/sum04-1.yml                                         unknown                          0.44        0.37        None
loops/sum04-2.yml                                         true                             0.40        0.32        None
loops/terminator_02-2.yml                                 true                             0.78        0.63        None
loops/terminator_02-2_abstracted.yml                      unknown                          0.41        0.33        None
loops/terminator_03-2.yml                                 true                             0.43        0.36        None
loops/terminator_03-2_abstracted.yml                      true                             0.35        0.27        None
loops/trex01-1.yml                                        unknown                          1.08        0.94        None
loops/trex01-2.yml                                        true                             1.16        1.00        None
loops/trex02-1.yml                                        true                             0.68        0.53        None
loops/trex02-2.yml                                        unknown                          0.68        0.53        None
loops/trex03-1.yml                                        unknown                          0.85        0.69        None
loops/trex03-2.yml                                        true                             0.85        0.69        None
loops/trex03-2_abstracted.yml                             unknown                          0.63        0.47        None
loops/trex04.yml                                          true                             0.81        0.66        None
loops/trex04_abstracted.yml                               true                             0.76        0.61        None
loops/while_infinite_loop_1.yml                           true                             0.34        0.27        None
loops/while_infinite_loop_2.yml                           true                             0.34        0.27        None
loops/while_infinite_loop_3.yml                           true                             0.60        0.45        None
loops/while_infinite_loop_4.yml                           unknown                          0.59        0.44        None
loop-acceleration/const_1-1.yml                           true                             0.41        0.33        None
loop-acceleration/const_1-2.yml                           unknown                          0.40        0.33        None
loop-acceleration/const_1-2_abstracted.yml                unknown                          0.31        0.23        None
loop-acceleration/diamond_1-1.yml                         unknown                          0.45        0.37        None
loop-acceleration/diamond_1-2.yml                         unknown                          0.45        0.37        None
loop-acceleration/diamond_2-2.yml                         unknown                          0.46        0.38        None
loop-acceleration/functions_1-1.yml                       true                             0.67        0.51        None
loop-acceleration/functions_1-2.yml                       unknown                          0.67        0.51        None
loop-acceleration/multivar_1-1.yml                        true                             0.38        0.30        None
loop-acceleration/multivar_1-2.yml                        unknown                          0.38        0.30        None
loop-acceleration/nested_1-1.yml                          true                             0.49        0.41        None
loop-acceleration/nested_1-2.yml                          unknown                          0.49        0.42        None
loop-acceleration/overflow_1-1.yml                        true                             0.38        0.31        None
loop-acceleration/phases_1-1.yml                          unknown                          0.39        0.32        None
loop-acceleration/phases_1-2.yml                          unknown                          0.39        0.32        None
loop-acceleration/phases_2-1.yml                          TIMEOUT                        181.30      181.24        None
loop-acceleration/phases_2-2.yml                          TIMEOUT                        181.33      181.25        None
loop-acceleration/simple_1-1.yml                          unknown                          0.38        0.31        None
loop-acceleration/simple_1-1_abstracted.yml               unknown                          0.31        0.23        None
loop-acceleration/simple_1-2.yml                          true                             0.38        0.30        None
loop-acceleration/simple_1-2_abstracted.yml               true                             0.31        0.23        None
loop-acceleration/simple_2-1.yml                          true                             0.36        0.29        None
loop-acceleration/simple_2-1_abstracted.yml               true                             0.31        0.23        None
loop-acceleration/simple_2-2.yml                          unknown                          0.37        0.29        None
loop-acceleration/simple_3-1.yml                          unknown                          0.64        0.48        None
loop-acceleration/simple_3-2.yml                          true                             0.63        0.48        None
loop-acceleration/simple_4-1.yml                          unknown                          0.40        0.32        None
loop-acceleration/simple_4-1_abstracted.yml               unknown                          0.31        0.23        None
loop-acceleration/simple_4-2.yml                          true                             0.40        0.33        None
loop-acceleration/simple_4-2_abstracted.yml               true                             0.31        0.23        None
loop-acceleration/underapprox_1-1.yml                     unknown                          0.41        0.34        None
loop-acceleration/underapprox_1-2.yml                     unknown                          0.41        0.34        None
loop-acceleration/underapprox_2-1.yml                     unknown                          0.41        0.34        None
loop-acceleration/underapprox_2-2.yml                     true                             0.41        0.34        None
loop-crafted/simple_vardep_1.yml                          true                             0.45        0.38        None
loop-crafted/simple_vardep_2.yml                          true                             0.48        0.41        None
loop-invgen/MADWiFi-encode_ie_ok.yml                      true                             0.70        0.63        None
loop-invgen/NetBSD_loop.yml                               true                             0.49        0.42        None
loop-invgen/SpamAssassin-loop.i.v+cfa-reducer.yml         TIMEOUT                        181.30      181.23        None
loop-invgen/SpamAssassin-loop.yml                         TIMEOUT                        181.21      181.14        None
loop-invgen/apache-escape-absolute.i.v+cfa-reducer.yml    true                             2.49        2.41        None
loop-invgen/apache-escape-absolute.yml                    true                             1.65        1.57        None
loop-invgen/apache-get-tag.i.p+lhb-reducer.yml            true                             8.77        8.67        None
loop-invgen/apache-get-tag.i.p+nlh-reducer.yml            TIMEOUT                        181.41      181.30        None
loop-invgen/apache-get-tag.i.p+sep-reducer.yml            TIMEOUT                        181.52      181.40        None
loop-invgen/apache-get-tag.i.v+lhb-reducer.yml            true                             1.80        1.72        None
loop-invgen/apache-get-tag.i.v+nlh-reducer.yml            true                             1.75        1.67        None
loop-invgen/apache-get-tag.yml                            true                             1.14        1.07        None
loop-invgen/down.yml                                      true                             0.50        0.42        None
loop-invgen/fragtest_simple.yml                           true                             0.73        0.65        None
loop-invgen/half_2.yml                                    true                             0.54        0.47        None
loop-invgen/heapsort.yml                                  TIMEOUT                        181.32      181.27        None
loop-invgen/id_build.i.p+nlh-reducer.yml                  true                            49.10       49.00        None
loop-invgen/id_build.i.p+sep-reducer.yml                  true                            47.07       46.95        None
loop-invgen/id_build.i.v+lhb-reducer.yml                  true                             0.76        0.68        None
loop-invgen/id_build.yml                                  true                             0.57        0.49        None
loop-invgen/id_trans.yml                                  unknown                          0.61        0.54        None
loop-invgen/large_const.yml                               true                             0.68        0.60        None
loop-invgen/nest-if3.yml                                  true                             0.64        0.57        None
loop-invgen/nested6.yml                                   unknown                          0.97        0.89        None
loop-invgen/nested9.yml                                   true                             0.82        0.75        None
loop-invgen/sendmail-close-angle.yml                      unknown                          0.84        0.77        None
loop-invgen/seq-3.yml                                     true                             0.67        0.60        None
loop-invgen/string_concat-noarr.yml                       true                             0.60        0.53        None
loop-invgen/up.yml                                        true                             0.50        0.42        None
loop-lit/afnp2014.yml                                     true                             0.47        0.40        None
loop-lit/bhmr2007.yml                                     true                             0.49        0.42        None
loop-lit/cggmp2005.yml                                    true                             0.41        0.33        None
loop-lit/cggmp2005_variant.yml                            true                             0.51        0.44        None
loop-lit/cggmp2005b.yml                                   true                             0.76        0.68        None
loop-lit/css2003.yml                                      true                             0.49        0.42        None
loop-lit/ddlm2013.yml                                     unknown                          0.55        0.47        None
loop-lit/gcnr2008.yml                                     unknown                          0.69        0.61        None
loop-lit/gj2007.c.i.p+lhb-reducer.yml                     unknown                          0.67        0.59        None
loop-lit/gj2007.c.i.p+nlh-reducer.yml                     unknown                          1.82        1.74        None
loop-lit/gj2007.yml                                       unknown                          0.45        0.38        None
loop-lit/gj2007b.yml                                      unknown                          0.46        0.38        None
loop-lit/gr2006.yml                                       unknown                          0.45        0.37        None
loop-lit/gsv2008.c.i.p+cfa-reducer.yml                    true                             0.47        0.40        None
loop-lit/gsv2008.c.i.v+cfa-reducer.yml                    true                             0.47        0.39        None
loop-lit/gsv2008.c.i.v+lhb-reducer.yml                    true                             0.53        0.45        None
loop-lit/gsv2008.yml                                      true                             0.44        0.36        None
loop-lit/hhk2008.yml                                      true                             0.46        0.39        None
loop-lit/jm2006.c.i.v+cfa-reducer.yml                     true                             0.48        0.40        None
loop-lit/jm2006.yml                                       true                             0.47        0.40        None
loop-lit/jm2006_variant.yml                               true                             0.50        0.43        None
loop-new/count_by_1.yml                                   true                             0.39        0.32        None
loop-new/count_by_1_variant.yml                           true                             0.40        0.32        None
loop-new/count_by_2.yml                                   true                             0.39        0.32        None
loop-new/count_by_k.yml                                   true                             0.45        0.38        None
loop-new/count_by_nondet.yml                              unknown                          0.47        0.39        None
loop-new/gauss_sum.i.p+cfa-reducer.yml                    true                             0.49        0.43        None
loop-new/gauss_sum.i.p+lhb-reducer.yml                    true                             0.60        0.52        None
loop-new/gauss_sum.i.v+cfa-reducer.yml                    true                             0.49        0.42        None
loop-new/gauss_sum.yml                                    true                             0.46        0.38        None
loop-new/half.yml                                         unknown                          0.49        0.41        None
loop-new/nested-1.yml                                     true                             0.60        0.53        None
loop-industry-pattern/mod3.c.v+cfa-reducer.yml            unknown                          0.49        0.42        None
loop-industry-pattern/mod3.c.v+lhb-reducer.yml            true                             1.66        1.58        None
loop-industry-pattern/mod3.c.v+sep-reducer.yml            true                             1.52        1.44        None
loop-industry-pattern/mod3.yml                            unknown                          0.47        0.40        None
loop-invariants/bin-suffix-5.yml                          unknown                          0.39        0.31        None
loop-invariants/const.yml                                 true                             0.40        0.32        None
loop-invariants/eq1.yml                                   true                             0.45        0.37        None
loop-invariants/eq2.yml                                   true                             0.38        0.31        None
loop-invariants/even.yml                                  true                             0.39        0.31        None
loop-invariants/linear-inequality-inv-a.yml               unknown                          0.78        0.62        None
loop-invariants/linear-inequality-inv-b.yml               unknown                          0.78        0.62        None
loop-invariants/mod4.yml                                  true                             0.39        0.31        None
loop-invariants/odd.yml                                   true                             0.39        0.32        None
loop-simple/deep-nested.yml                               unknown                          1.71        1.64        None
loop-simple/nested_1.yml                                  true                             0.41        0.33        None
loop-simple/nested_1b.yml                                 unknown                          0.41        0.33        None
loop-simple/nested_2.yml                                  true                             0.57        0.49        None
loop-simple/nested_3.yml                                  true                             0.77        0.70        None
loop-simple/nested_4.yml                                  true                             1.02        0.95        None
loop-simple/nested_5.yml                                  true                             1.31        1.23        None
loop-simple/nested_6.yml                                  true                             1.62        1.55        None
loop-zilu/benchmark02_linear.yml                          true                             0.41        0.34        None
loop-zilu/benchmark02_linear_abstracted.yml               true                             0.34        0.26        None
loop-zilu/benchmark04_conjunctive.yml                     true                             0.47        0.40        None
loop-zilu/benchmark05_conjunctive.yml                     unknown                          0.45        0.37        None
loop-zilu/benchmark09_conjunctive.yml                     true                             0.47        0.39        None
loop-zilu/benchmark10_conjunctive.yml                     true                             0.50        0.42        None
loop-zilu/benchmark11_linear.yml                          true                             0.43        0.35        None
loop-zilu/benchmark11_linear_abstracted.yml               true                             0.35        0.27        None
loop-zilu/benchmark14_linear.yml                          true                             0.41        0.33        None
loop-zilu/benchmark17_conjunctive.yml                     true                             0.44        0.37        None
loop-zilu/benchmark18_conjunctive.yml                     true                             0.46        0.39        None
loop-zilu/benchmark19_conjunctive.yml                     true                             0.50        0.42        None
loop-zilu/benchmark20_conjunctive.yml                     true                             0.49        0.42        None
loop-zilu/benchmark23_conjunctive.yml                     true                             0.44        0.37        None
loop-zilu/benchmark25_linear.yml                          true                             0.42        0.35        None
loop-zilu/benchmark25_linear_abstracted.yml               true                             0.33        0.26        None
loop-zilu/benchmark26_linear.yml                          true                             0.39        0.32        None
loop-zilu/benchmark26_linear_abstracted.yml               true                             0.34        0.26        None
loop-zilu/benchmark32_linear.yml                          unknown                          0.68        0.52        None
loop-zilu/benchmark33_linear.yml                          true                             0.41        0.35        None
loop-zilu/benchmark34_conjunctive.yml                     true                             0.50        0.43        None
loop-zilu/benchmark35_linear.yml                          true                             0.41        0.34        None
loop-zilu/benchmark37_conjunctive.yml                     true                             0.42        0.35        None
loop-zilu/benchmark43_conjunctive.yml                     true                             0.44        0.37        None
loop-zilu/benchmark43_conjunctive_abstracted.yml          unknown                          0.36        0.28        None
loop-zilu/benchmark51_polynomial.yml                      unknown                          0.68        0.52        None
loop-zilu/benchmark52_polynomial.yml                      true                             0.41        0.34        None
nla-digbench/bresenham-ll.yml                             TIMEOUT                        181.12      181.06        None
nla-digbench/cohencu-ll.yml                               true                             2.20        2.04        None
nla-digbench/cohendiv-ll.yml                              unknown                          6.55        6.39        None
nla-digbench/dijkstra-u.yml                               TIMEOUT                        181.19      181.05        None
nla-digbench/divbin.yml                                   unknown                          7.21        7.06        None
nla-digbench/divbin2.yml                                  unknown                          3.92        3.84        None
nla-digbench/egcd-ll.yml                                  unknown                          4.84        4.68        None
nla-digbench/egcd2-ll.yml                                 unknown                          5.06        4.90        None
nla-digbench/egcd3-ll.yml                                 TIMEOUT                        181.58      181.43        None
nla-digbench/fermat1-ll.yml                               TIMEOUT                        181.20      181.06        None
nla-digbench/fermat2-ll.yml                               unknown                          1.14        0.98        None
nla-digbench/geo1-ll.yml                                  unknown                          0.84        0.69        None
nla-digbench/geo1-u.yml                                   unknown                          0.74        0.66        None
nla-digbench/geo2-ll.yml                                  true                             0.58        0.50        None
nla-digbench/geo3-ll.yml                                  unknown                          0.61        0.53        None
nla-digbench/hard-ll.yml                                  TIMEOUT                        181.29      181.16        None
nla-digbench/hard-u.yml                                   TIMEOUT                        181.29      181.15        None
nla-digbench/hard2.yml                                    true                             3.43        3.35        None
nla-digbench/lcm1.yml                                     TIMEOUT                        181.44      181.31        None
nla-digbench/lcm2.yml                                     TIMEOUT                        181.39      181.24        None
nla-digbench/mannadiv.yml                                 unknown                          1.43        1.28        None
nla-digbench/prod4br-ll.yml                               unknown                          8.28        8.13        None
nla-digbench/prodbin-ll.yml                               unknown                          0.90        0.74        None
nla-digbench/ps2-ll.yml                                   true                             0.62        0.54        None
nla-digbench/ps3-ll.yml                                   true                            25.02       24.87        None
nla-digbench/ps4-ll.yml                                   true                             6.85        6.70        None
nla-digbench/ps5-ll.yml                                   true                            35.33       35.17        None
nla-digbench/ps6-ll.yml                                   true                           107.85      107.70        None
nla-digbench/sqrt1-ll.yml                                 true                             0.79        0.71        None
openssl-simplified/s3_srvr_1b.cil.yml                     unknown                          0.91        0.83        None
recursive/Ackermann01-2.yml                               unknown                          1.44        1.29        None
recursive/Ackermann02.yml                                 unknown                          1.41        1.25        None
recursive/Ackermann03.yml                                 unknown                          1.43        1.27        None
recursive/Ackermann04.yml                                 unknown                          1.43        1.28        None
recursive/Addition01-2.yml                                true                             1.03        0.87        None
recursive/Addition02.yml                                  unknown                          1.02        0.87        None
recursive/Addition03-1.yml                                true                             0.99        0.84        None
recursive/BallRajamani-SPIN2000-Fig1.yml                  unknown                          0.88        0.73        None
recursive/EvenOdd01-1.yml                                 unknown                          1.15        1.00        None
recursive/EvenOdd03.yml                                   unknown                          1.15        1.00        None
recursive/Fibonacci01-1.yml                               unknown                          1.05        0.90        None
recursive/Fibonacci02.yml                                 unknown                          1.00        0.85        None
recursive/Fibonacci03.yml                                 unknown                          1.06        0.91        None
recursive/Fibonacci04.yml                                 unknown                          1.03        0.87        None
recursive/Fibonacci05.yml                                 unknown                          1.03        0.88        None
recursive/McCarthy91-1.yml                                unknown                          0.87        0.72        None
recursive/McCarthy91-2.yml                                unknown                          0.87        0.72        None
recursive/MultCommutative-2.yml                           unknown                          1.13        0.97        None
recursive/Primes.yml                                      unknown                          2.65        2.49        None
recursive/gcd01-1.yml                                     unknown                          1.42        1.26        None
recursive/gcd02.yml                                       unknown                          1.70        1.54        None
recursive/recHanoi01.yml                                  unknown                          2.21        2.05        None
recursive/recHanoi02-2.yml                                unknown                          1.10        0.94        None
recursive/recHanoi03-2.yml                                unknown                          1.10        0.94        None
recursive-simple/afterrec-1.yml                           unknown                          0.72        0.58        None
recursive-simple/afterrec-2.yml                           true                             0.72        0.57        None
recursive-simple/afterrec_2calls-1.yml                    unknown                          0.81        0.65        None
recursive-simple/afterrec_2calls-2.yml                    true                             0.81        0.66        None
recursive-simple/fibo_10-1.yml                            unknown                          1.01        0.85        None
recursive-simple/fibo_10-2.yml                            unknown                          1.00        0.85        None
recursive-simple/fibo_15-1.yml                            unknown                          1.00        0.85        None
recursive-simple/fibo_15-2.yml                            unknown                          1.00        0.86        None
recursive-simple/fibo_20-1.yml                            unknown                          1.00        0.85        None
recursive-simple/fibo_20-2.yml                            unknown                          1.00        0.85        None
recursive-simple/fibo_25-1.yml                            unknown                          1.00        0.85        None
recursive-simple/fibo_25-2.yml                            unknown                          1.00        0.85        None
recursive-simple/fibo_2calls_10-1.yml                     unknown                          1.25        1.10        None
recursive-simple/fibo_2calls_10-2.yml                     unknown                          1.26        1.11        None
recursive-simple/fibo_2calls_15-1.yml                     unknown                          1.26        1.11        None
recursive-simple/fibo_2calls_15-2.yml                     unknown                          1.26        1.10        None
recursive-simple/fibo_2calls_2-1.yml                      unknown                          1.25        1.10        None
recursive-simple/fibo_2calls_2-2.yml                      unknown                          1.24        1.09        None
recursive-simple/fibo_2calls_20-1.yml                     unknown                          1.25        1.10        None
recursive-simple/fibo_2calls_20-2.yml                     unknown                          1.25        1.10        None
recursive-simple/fibo_2calls_25-1.yml                     unknown                          1.28        1.12        None
recursive-simple/fibo_2calls_25-2.yml                     unknown                          1.25        1.09        None
recursive-simple/fibo_2calls_4-1.yml                      unknown                          1.25        1.10        None
recursive-simple/fibo_2calls_4-2.yml                      unknown                          1.26        1.10        None
recursive-simple/fibo_2calls_5-1.yml                      unknown                          1.25        1.10        None
recursive-simple/fibo_2calls_5-2.yml                      unknown                          1.26        1.11        None
recursive-simple/fibo_2calls_6-1.yml                      unknown                          1.25        1.09        None
recursive-simple/fibo_2calls_6-2.yml                      unknown                          1.28        1.12        None
recursive-simple/fibo_2calls_8-1.yml                      unknown                          1.26        1.10        None
recursive-simple/fibo_2calls_8-2.yml                      unknown                          1.27        1.11        None
recursive-simple/fibo_5-1.yml                             unknown                          1.00        0.84        None
recursive-simple/fibo_5-2.yml                             unknown                          1.00        0.85        None
recursive-simple/fibo_7-1.yml                             unknown                          1.00        0.84        None
recursive-simple/fibo_7-2.yml                             unknown                          1.00        0.84        None
recursive-simple/id2_b2_o3.yml                            unknown                          0.98        0.83        None
recursive-simple/id2_b3_o2.yml                            unknown                          0.99        0.83        None
recursive-simple/id2_b3_o5.yml                            unknown                          0.99        0.84        None
recursive-simple/id2_b5_o10.yml                           unknown                          0.98        0.84        None
recursive-simple/id2_i5_o5-1.yml                          unknown                          0.88        0.72        None
recursive-simple/id2_i5_o5-2.yml                          true                             0.88        0.73        None
recursive-simple/id_b2_o3.yml                             unknown                          0.91        0.77        None
recursive-simple/id_b3_o2-2.yml                           unknown                          0.90        0.75        None
recursive-simple/id_b3_o5-2.yml                           unknown                          0.90        0.75        None
recursive-simple/id_b5_o10-2.yml                          unknown                          0.90        0.74        None
recursive-simple/id_i10_o10-1.yml                         unknown                          0.81        0.65        None
recursive-simple/id_i10_o10-2.yml                         true                             0.81        0.66        None
recursive-simple/id_i15_o15-1.yml                         true                             0.81        0.66        None
recursive-simple/id_i15_o15-2.yml                         unknown                          0.81        0.65        None
recursive-simple/id_i20_o20-1.yml                         true                             0.81        0.66        None
recursive-simple/id_i20_o20-2.yml                         unknown                          0.81        0.66        None
recursive-simple/id_i25_o25-1.yml                         true                             0.81        0.66        None
recursive-simple/id_i25_o25-2.yml                         unknown                          0.81        0.65        None
recursive-simple/id_i5_o5-1.yml                           unknown                          0.81        0.65        None
recursive-simple/id_i5_o5-2.yml                           true                             0.81        0.65        None
recursive-simple/id_o10.yml                               unknown                          0.81        0.66        None
recursive-simple/id_o100.yml                              unknown                          0.81        0.66        None
recursive-simple/id_o1000.yml                             unknown                          0.81        0.65        None
recursive-simple/id_o20.yml                               unknown                          0.81        0.66        None
recursive-simple/id_o200.yml                              unknown                          0.81        0.66        None
recursive-simple/id_o3.yml                                unknown                          0.81        0.65        None
recursive-simple/sum_10x0-1.yml                           true                             0.87        0.72        None
recursive-simple/sum_10x0-2.yml                           unknown                          0.88        0.72        None
recursive-simple/sum_15x0-1.yml                           true                             0.87        0.71        None
recursive-simple/sum_15x0-2.yml                           unknown                          0.87        0.73        None
recursive-simple/sum_20x0-1.yml                           unknown                          0.87        0.71        None
recursive-simple/sum_20x0-2.yml                           true                             0.87        0.72        None
recursive-simple/sum_25x0-1.yml                           true                             0.87        0.71        None
recursive-simple/sum_25x0-2.yml                           unknown                          0.87        0.72        None
recursive-simple/sum_2x3-1.yml                            unknown                          0.87        0.71        None
recursive-simple/sum_2x3-2.yml                            true                             0.87        0.71        None
recursive-simple/sum_non_eq-2.yml                         true                             0.89        0.73        None
recursive-simple/sum_non_eq-3.yml                         unknown                          0.89        0.73        None
-----------------------------------------------------------------------------------------------------------------------
Run set 1                                                 done                          3303.75     3311.54           -

Statistics:            312 Files
  correct:             149
    correct true:      149
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:             163
  Score:               298 (max: 545)
