   BENCHMARK INFORMATION
CRAMC
benchmark definition:    benchmark-defs/CRAMC.xml
name:                    CRAMC
run sets:                thesis-all
date:                    Tue, 2023-04-18 11:56:15 EDT
tool:                    CRAMC
tool executable:         ~/fast/duet-IW/duet.exe
options:
resource limits:
- time:                  900 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    louvre
os:                      Linux-5.4.0-146-generic-x86_64-with-glibc2.29
cpu:                     Intel Xeon CPU E5-1607 v3 @ 3.10GHz
- cores:                 4
- max frequency:         3100.0 MHz
ram:                     33594.343424000006 MB
------------------------------------------------------------



thesis-all
Run set 1 of 1 with options '-mcl-concolic' and propertyfile 'None'

inputfile                                                 status                       cpu time   wall time        host
-----------------------------------------------------------------------------------------------------------------------
locks/test_locks_10.yml                                   true                             2.72        2.66        None
locks/test_locks_11.yml                                   true                             3.21        3.14        None
locks/test_locks_12.yml                                   true                             3.80        3.73        None
locks/test_locks_13.yml                                   true                             3.74        3.67        None
locks/test_locks_14-1.yml                                 true                             6.43        6.36        None
locks/test_locks_14-2.yml                                 TIMEOUT                        181.13      181.07        None
locks/test_locks_15-1.yml                                 TIMEOUT                        181.12      181.07        None
locks/test_locks_15-2.yml                                 true                             7.74        7.67        None
locks/test_locks_5.yml                                    true                             0.75        0.68        None
locks/test_locks_6.yml                                    true                             1.03        0.96        None
locks/test_locks_7.yml                                    true                             1.24        1.17        None
locks/test_locks_8.yml                                    true                             1.65        1.58        None
locks/test_locks_9.yml                                    true                             2.17        2.11        None
loops/count_up_down-1.yml                                 true                             0.37        0.30        None
loops/count_up_down-2.yml                                 false                            0.37        0.30        None
loops/for_bounded_loop1.yml                               true                             0.68        0.62        None
loops/for_infinite_loop_1.yml                             true                             0.38        0.31        None
loops/for_infinite_loop_2.yml                             true                             0.38        0.31        None
loops/sum01-2.yml                                         true                             0.43        0.36        None
loops/sum01_bug02.yml                                     false                            0.52        0.45        None
loops/sum03-1.yml                                         false                            0.43        0.36        None
loops/sum03-2.yml                                         true                             0.36        0.29        None
loops/sum04-1.yml                                         false                            0.41        0.35        None
loops/sum04-2.yml                                         true                             0.38        0.32        None
loops/terminator_02-2.yml                                 true                             0.75        0.62        None
loops/terminator_02-2_abstracted.yml                      false                            0.40        0.33        None
loops/terminator_03-2.yml                                 true                             0.41        0.35        None
loops/terminator_03-2_abstracted.yml                      true                             0.34        0.27        None
loops/trex01-1.yml                                        unknown                          0.99        0.85        None
loops/trex01-2.yml                                        true                             1.10        0.96        None
loops/trex02-1.yml                                        true                             0.65        0.51        None
loops/trex02-2.yml                                        false                            0.66        0.53        None
loops/trex03-1.yml                                        false                            0.85        0.71        None
loops/trex03-2.yml                                        true                             0.81        0.67        None
loops/trex03-2_abstracted.yml                             false                            0.63        0.49        None
loops/trex04.yml                                          true                             0.78        0.64        None
loops/trex04_abstracted.yml                               true                             0.73        0.60        None
loops/while_infinite_loop_1.yml                           true                             0.33        0.26        None
loops/while_infinite_loop_2.yml                           true                             0.33        0.26        None
loops/while_infinite_loop_3.yml                           true                             0.57        0.43        None
loops/while_infinite_loop_4.yml                           false                            0.57        0.43        None
loop-acceleration/const_1-1.yml                           true                             0.39        0.32        None
loop-acceleration/const_1-2.yml                           false                            1.98        1.91        None
loop-acceleration/const_1-2_abstracted.yml                false                            0.29        0.22        None
loop-acceleration/diamond_1-1.yml                         true                             0.39        0.32        None
loop-acceleration/diamond_1-2.yml                         false                            0.55        0.48        None
loop-acceleration/diamond_2-2.yml                         true                             0.40        0.33        None
loop-acceleration/functions_1-1.yml                       true                             0.64        0.50        None
loop-acceleration/functions_1-2.yml                       TIMEOUT                        180.99      181.03        None
loop-acceleration/multivar_1-1.yml                        true                             0.36        0.30        None
loop-acceleration/multivar_1-2.yml                        false                            2.03        1.96        None
loop-acceleration/nested_1-1.yml                          true                             0.47        0.40        None
loop-acceleration/nested_1-2.yml                          TIMEOUT                        180.90      181.03        None
loop-acceleration/overflow_1-1.yml                        true                             0.37        0.29        None
loop-acceleration/phases_1-1.yml                          TIMEOUT                        180.91      181.03        None
loop-acceleration/phases_1-2.yml                          TIMEOUT                        180.91      181.03        None
loop-acceleration/phases_2-1.yml                          TIMEOUT                        181.23      181.17        None
loop-acceleration/phases_2-2.yml                          TIMEOUT                        181.20      181.18        None
loop-acceleration/simple_1-1.yml                          TIMEOUT                        180.86      181.02        None
loop-acceleration/simple_1-1_abstracted.yml               false                            0.29        0.22        None
loop-acceleration/simple_1-2.yml                          true                             0.37        0.30        None
loop-acceleration/simple_1-2_abstracted.yml               true                             0.30        0.23        None
loop-acceleration/simple_2-1.yml                          true                             0.35        0.29        None
loop-acceleration/simple_2-1_abstracted.yml               true                             0.30        0.24        None
loop-acceleration/simple_2-2.yml                          TIMEOUT                        180.91      181.02        None
loop-acceleration/simple_3-1.yml                          unknown                          0.60        0.46        None
loop-acceleration/simple_3-2.yml                          true                             0.61        0.47        None
loop-acceleration/simple_4-1.yml                          TIMEOUT                        180.79      181.02        None
loop-acceleration/simple_4-1_abstracted.yml               false                            0.29        0.23        None
loop-acceleration/simple_4-2.yml                          true                             0.38        0.32        None
loop-acceleration/simple_4-2_abstracted.yml               true                             0.30        0.23        None
loop-acceleration/underapprox_1-1.yml                     false                            0.40        0.34        None
loop-acceleration/underapprox_1-2.yml                     TIMEOUT                        181.00      181.03        None
loop-acceleration/underapprox_2-1.yml                     false                            0.40        0.33        None
loop-acceleration/underapprox_2-2.yml                     true                             0.39        0.33        None
loop-crafted/simple_vardep_1.yml                          true                             0.43        0.37        None
loop-crafted/simple_vardep_2.yml                          true                             0.46        0.39        None
loop-invgen/MADWiFi-encode_ie_ok.yml                      true                             0.73        0.66        None
loop-invgen/NetBSD_loop.yml                               true                             0.51        0.44        None
loop-invgen/SpamAssassin-loop.i.v+cfa-reducer.yml         TIMEOUT                        181.24      181.20        None
loop-invgen/SpamAssassin-loop.yml                         TIMEOUT                        181.17      181.12        None
loop-invgen/apache-escape-absolute.i.v+cfa-reducer.yml    true                             3.74        3.66        None
loop-invgen/apache-escape-absolute.yml                    true                             2.32        2.25        None
loop-invgen/apache-get-tag.i.p+lhb-reducer.yml            true                            10.74       10.66        None
loop-invgen/apache-get-tag.i.p+nlh-reducer.yml            TIMEOUT                        181.35      181.24        None
loop-invgen/apache-get-tag.i.p+sep-reducer.yml            TIMEOUT                        181.44      181.32        None
loop-invgen/apache-get-tag.i.v+lhb-reducer.yml            true                             3.49        3.42        None
loop-invgen/apache-get-tag.i.v+nlh-reducer.yml            true                             3.49        3.42        None
loop-invgen/apache-get-tag.yml                            true                             2.10        2.03        None
loop-invgen/down.yml                                      true                             0.47        0.41        None
loop-invgen/fragtest_simple.yml                           true                             0.70        0.63        None
loop-invgen/half_2.yml                                    true                             0.52        0.45        None
loop-invgen/heapsort.yml                                  TIMEOUT                        181.17      181.13        None
loop-invgen/id_build.i.p+nlh-reducer.yml                  true                            44.97       44.88        None
loop-invgen/id_build.i.p+sep-reducer.yml                  true                            44.91       44.81        None
loop-invgen/id_build.i.v+lhb-reducer.yml                  true                             0.85        0.78        None
loop-invgen/id_build.yml                                  true                             0.60        0.54        None
loop-invgen/id_trans.yml                                  unknown                          0.53        0.46        None
loop-invgen/large_const.yml                               true                             0.66        0.59        None
loop-invgen/nest-if3.yml                                  true                             0.61        0.55        None
loop-invgen/nested6.yml                                   true                             1.38        1.32        None
loop-invgen/nested9.yml                                   true                             0.79        0.72        None
loop-invgen/sendmail-close-angle.yml                      unknown                          0.85        0.79        None
loop-invgen/seq-3.yml                                     true                             0.64        0.57        None
loop-invgen/string_concat-noarr.yml                       true                             0.58        0.51        None
loop-invgen/up.yml                                        true                             0.48        0.42        None
loop-lit/afnp2014.yml                                     true                             0.46        0.39        None
loop-lit/bhmr2007.yml                                     true                             0.48        0.41        None
loop-lit/cggmp2005.yml                                    true                             0.39        0.32        None
loop-lit/cggmp2005_variant.yml                            true                             0.49        0.42        None
loop-lit/cggmp2005b.yml                                   true                             0.73        0.66        None
loop-lit/css2003.yml                                      true                             0.47        0.41        None
loop-lit/ddlm2013.yml                                     false                            0.55        0.48        None
loop-lit/gcnr2008.yml                                     false                            0.66        0.59        None
loop-lit/gj2007.c.i.p+lhb-reducer.yml                     TIMEOUT                        181.10      181.04        None
loop-lit/gj2007.c.i.p+nlh-reducer.yml                     TIMEOUT                        181.17      181.12        None
loop-lit/gj2007.yml                                       TIMEOUT                        180.90      181.03        None
loop-lit/gj2007b.yml                                      true                             0.56        0.49        None
loop-lit/gr2006.yml                                       TIMEOUT                        181.00      181.03        None
loop-lit/gsv2008.c.i.p+cfa-reducer.yml                    true                             0.45        0.37        None
loop-lit/gsv2008.c.i.v+cfa-reducer.yml                    true                             0.45        0.38        None
loop-lit/gsv2008.c.i.v+lhb-reducer.yml                    true                             0.51        0.43        None
loop-lit/gsv2008.yml                                      true                             0.43        0.36        None
loop-lit/hhk2008.yml                                      true                             0.44        0.37        None
loop-lit/jm2006.c.i.v+cfa-reducer.yml                     true                             0.46        0.39        None
loop-lit/jm2006.yml                                       true                             0.45        0.38        None
loop-lit/jm2006_variant.yml                               true                             0.48        0.41        None
loop-new/count_by_1.yml                                   true                             0.37        0.31        None
loop-new/count_by_1_variant.yml                           true                             0.38        0.31        None
loop-new/count_by_2.yml                                   true                             0.37        0.30        None
loop-new/count_by_k.yml                                   true                             0.45        0.39        None
loop-new/count_by_nondet.yml                              false                            0.48        0.42        None
loop-new/gauss_sum.i.p+cfa-reducer.yml                    true                             0.49        0.42        None
loop-new/gauss_sum.i.p+lhb-reducer.yml                    true                             0.62        0.55        None
loop-new/gauss_sum.i.v+cfa-reducer.yml                    true                             0.49        0.42        None
loop-new/gauss_sum.yml                                    true                             0.46        0.39        None
loop-new/half.yml                                         false                            0.50        0.43        None
loop-new/nested-1.yml                                     true                             0.58        0.52        None
loop-industry-pattern/mod3.c.v+cfa-reducer.yml            unknown                          0.47        0.41        None
loop-industry-pattern/mod3.c.v+lhb-reducer.yml            true                             1.68        1.60        None
loop-industry-pattern/mod3.c.v+sep-reducer.yml            true                             1.55        1.48        None
loop-industry-pattern/mod3.yml                            false                            0.48        0.42        None
loop-invariants/bin-suffix-5.yml                          false                            0.37        0.30        None
loop-invariants/const.yml                                 true                             0.38        0.32        None
loop-invariants/eq1.yml                                   true                             0.43        0.37        None
loop-invariants/eq2.yml                                   true                             0.37        0.30        None
loop-invariants/even.yml                                  true                             0.38        0.31        None
loop-invariants/linear-inequality-inv-a.yml               false                            0.79        0.66        None
loop-invariants/linear-inequality-inv-b.yml               false                            0.79        0.65        None
loop-invariants/mod4.yml                                  true                             0.37        0.31        None
loop-invariants/odd.yml                                   true                             0.38        0.31        None
loop-simple/deep-nested.yml                               TIMEOUT                        181.00      181.11        None
loop-simple/nested_1.yml                                  true                             0.39        0.32        None
loop-simple/nested_1b.yml                                 false                            0.40        0.33        None
loop-simple/nested_2.yml                                  true                             0.61        0.54        None
loop-simple/nested_3.yml                                  true                             0.93        0.86        None
loop-simple/nested_4.yml                                  true                             1.38        1.31        None
loop-simple/nested_5.yml                                  true                             1.99        1.93        None
loop-simple/nested_6.yml                                  true                             2.79        2.72        None
loop-zilu/benchmark02_linear.yml                          true                             0.40        0.33        None
loop-zilu/benchmark02_linear_abstracted.yml               true                             0.32        0.25        None
loop-zilu/benchmark04_conjunctive.yml                     true                             0.45        0.39        None
loop-zilu/benchmark05_conjunctive.yml                     false                            0.44        0.37        None
loop-zilu/benchmark09_conjunctive.yml                     true                             0.45        0.39        None
loop-zilu/benchmark10_conjunctive.yml                     true                             0.48        0.41        None
loop-zilu/benchmark11_linear.yml                          true                             0.41        0.34        None
loop-zilu/benchmark11_linear_abstracted.yml               true                             0.34        0.28        None
loop-zilu/benchmark14_linear.yml                          true                             0.39        0.32        None
loop-zilu/benchmark17_conjunctive.yml                     true                             0.43        0.36        None
loop-zilu/benchmark18_conjunctive.yml                     true                             0.44        0.38        None
loop-zilu/benchmark19_conjunctive.yml                     true                             0.48        0.41        None
loop-zilu/benchmark20_conjunctive.yml                     true                             0.47        0.41        None
loop-zilu/benchmark23_conjunctive.yml                     true                             0.42        0.36        None
loop-zilu/benchmark25_linear.yml                          true                             0.40        0.34        None
loop-zilu/benchmark25_linear_abstracted.yml               true                             0.32        0.26        None
loop-zilu/benchmark26_linear.yml                          true                             0.38        0.31        None
loop-zilu/benchmark26_linear_abstracted.yml               true                             0.32        0.25        None
loop-zilu/benchmark32_linear.yml                          false                            0.66        0.52        None
loop-zilu/benchmark33_linear.yml                          true                             0.40        0.33        None
loop-zilu/benchmark34_conjunctive.yml                     true                             0.48        0.41        None
loop-zilu/benchmark35_linear.yml                          true                             0.40        0.34        None
loop-zilu/benchmark37_conjunctive.yml                     true                             0.40        0.34        None
loop-zilu/benchmark43_conjunctive.yml                     true                             0.42        0.37        None
loop-zilu/benchmark43_conjunctive_abstracted.yml          false                            0.34        0.27        None
loop-zilu/benchmark51_polynomial.yml                      false                            0.69        0.54        None
loop-zilu/benchmark52_polynomial.yml                      true                             0.39        0.32        None
nla-digbench/bresenham-ll.yml                             true                             2.22        2.14        None
nla-digbench/cohencu-ll.yml                               true                             4.87        4.73        None
nla-digbench/cohendiv-ll.yml                              true                            27.46       30.19        None
nla-digbench/dijkstra-u.yml                               TIMEOUT                        180.68      181.06        None
nla-digbench/divbin.yml                                   true                             8.70        8.59        None
nla-digbench/divbin2.yml                                  TIMEOUT                        181.24      181.20        None
nla-digbench/egcd-ll.yml                                  true                            17.86       17.72        None
nla-digbench/egcd2-ll.yml                                 TIMEOUT                        181.42      181.29        None
nla-digbench/egcd3-ll.yml                                 TIMEOUT                        181.43      181.36        None
nla-digbench/fermat1-ll.yml                               TIMEOUT                        181.15      181.06        None
nla-digbench/fermat2-ll.yml                               true                            57.65       57.52        None
nla-digbench/geo1-ll.yml                                  true                             1.45        1.31        None
nla-digbench/geo1-u.yml                                   true                             1.03        0.97        None
nla-digbench/geo2-ll.yml                                  true                             0.69        0.63        None
nla-digbench/geo3-ll.yml                                  true                             0.79        0.73        None
nla-digbench/hard-ll.yml                                  TIMEOUT                        181.21      181.09        None
nla-digbench/hard-u.yml                                   TIMEOUT                        181.21      181.07        None
nla-digbench/hard2.yml                                    true                            11.29       11.23        None
nla-digbench/lcm1.yml                                     TIMEOUT                        181.39      181.26        None
nla-digbench/lcm2.yml                                     TIMEOUT                        181.34      181.20        None
nla-digbench/mannadiv.yml                                 true                             2.58        2.44        None
nla-digbench/prod4br-ll.yml                               TIMEOUT                        181.53      181.40        None
nla-digbench/prodbin-ll.yml                               TIMEOUT                        181.14      181.04        None
nla-digbench/ps2-ll.yml                                   true                             0.76        0.69        None
nla-digbench/ps3-ll.yml                                   true                            45.67       45.54        None
nla-digbench/ps4-ll.yml                                   true                            18.86       18.73        None
nla-digbench/ps5-ll.yml                                   true                           109.99      109.85        None
nla-digbench/ps6-ll.yml                                   TIMEOUT                        181.21      181.11        None
nla-digbench/sqrt1-ll.yml                                 true                             1.50        1.43        None
openssl-simplified/s3_srvr_1b.cil.yml                     false                            1.16        1.10        None
recursive/Ackermann01-2.yml                               false                            1.38        1.26        None
recursive/Ackermann02.yml                                 false                            1.36        1.23        None
recursive/Ackermann03.yml                                 false                            1.37        1.24        None
recursive/Ackermann04.yml                                 false                            1.38        1.24        None
recursive/Addition01-2.yml                                true                             0.98        0.84        None
recursive/Addition02.yml                                  false                            0.99        0.86        None
recursive/Addition03-1.yml                                true                             0.95        0.81        None
recursive/BallRajamani-SPIN2000-Fig1.yml                  false                            0.87        0.73        None
recursive/EvenOdd01-1.yml                                 unknown                          1.11        0.97        None
recursive/EvenOdd03.yml                                   unknown                          1.10        0.96        None
recursive/Fibonacci01-1.yml                               false                            1.01        0.88        None
recursive/Fibonacci02.yml                                 false                            0.97        0.82        None
recursive/Fibonacci03.yml                                 false                            1.02        0.88        None
recursive/Fibonacci04.yml                                 false                            1.00        0.86        None
recursive/Fibonacci05.yml                                 false                            1.00        0.86        None
recursive/McCarthy91-1.yml                                false                            0.85        0.72        None
recursive/McCarthy91-2.yml                                false                            0.85        0.71        None
recursive/MultCommutative-2.yml                           false                            1.11        0.97        None
recursive/Primes.yml                                      false                            2.62        2.48        None
recursive/gcd01-1.yml                                     false                            1.36        1.24        None
recursive/gcd02.yml                                       true                             2.33        2.19        None
recursive/recHanoi01.yml                                  false                            2.12        1.98        None
recursive/recHanoi02-2.yml                                false                            1.07        0.93        None
recursive/recHanoi03-2.yml                                false                            1.06        0.93        None
recursive-simple/afterrec-1.yml                           true                             0.71        0.57        None
recursive-simple/afterrec-2.yml                           true                             0.70        0.57        None
recursive-simple/afterrec_2calls-1.yml                    true                             0.91        0.78        None
recursive-simple/afterrec_2calls-2.yml                    true                             0.90        0.77        None
recursive-simple/fibo_10-1.yml                            false                            0.98        0.84        None
recursive-simple/fibo_10-2.yml                            false                            0.97        0.83        None
recursive-simple/fibo_15-1.yml                            false                            0.97        0.83        None
recursive-simple/fibo_15-2.yml                            false                            0.97        0.85        None
recursive-simple/fibo_20-1.yml                            false                            0.97        0.84        None
recursive-simple/fibo_20-2.yml                            false                            0.97        0.83        None
recursive-simple/fibo_25-1.yml                            false                            0.97        0.83        None
recursive-simple/fibo_25-2.yml                            false                            0.96        0.83        None
recursive-simple/fibo_2calls_10-1.yml                     false                            1.23        1.10        None
recursive-simple/fibo_2calls_10-2.yml                     false                            1.23        1.09        None
recursive-simple/fibo_2calls_15-1.yml                     false                            1.24        1.09        None
recursive-simple/fibo_2calls_15-2.yml                     false                            2.81        2.67        None
recursive-simple/fibo_2calls_2-1.yml                      false                            1.22        1.08        None
recursive-simple/fibo_2calls_2-2.yml                      false                            1.20        1.06        None
recursive-simple/fibo_2calls_20-1.yml                     false                            1.23        1.09        None
recursive-simple/fibo_2calls_20-2.yml                     false                            1.33        1.19        None
recursive-simple/fibo_2calls_25-1.yml                     false                            1.23        1.09        None
recursive-simple/fibo_2calls_25-2.yml                     false                            1.33        1.20        None
recursive-simple/fibo_2calls_4-1.yml                      false                            1.23        1.10        None
recursive-simple/fibo_2calls_4-2.yml                      false                            1.20        1.07        None
recursive-simple/fibo_2calls_5-1.yml                      false                            1.20        1.06        None
recursive-simple/fibo_2calls_5-2.yml                      false                            1.21        1.07        None
recursive-simple/fibo_2calls_6-1.yml                      false                            1.46        1.32        None
recursive-simple/fibo_2calls_6-2.yml                      false                            1.30        1.16        None
recursive-simple/fibo_2calls_8-1.yml                      false                            1.33        1.19        None
recursive-simple/fibo_2calls_8-2.yml                      false                            1.22        1.08        None
recursive-simple/fibo_5-1.yml                             false                            0.96        0.83        None
recursive-simple/fibo_5-2.yml                             false                            0.98        0.85        None
recursive-simple/fibo_7-1.yml                             false                            0.96        0.83        None
recursive-simple/fibo_7-2.yml                             false                            0.98        0.84        None
recursive-simple/id2_b2_o3.yml                            false                            0.94        0.80        None
recursive-simple/id2_b3_o2.yml                            false                            0.95        0.83        None
recursive-simple/id2_b3_o5.yml                            false                            0.95        0.81        None
recursive-simple/id2_b5_o10.yml                           false                            0.96        0.82        None
recursive-simple/id2_i5_o5-1.yml                          false                            0.85        0.71        None
recursive-simple/id2_i5_o5-2.yml                          true                             0.84        0.70        None
recursive-simple/id_b2_o3.yml                             false                            0.88        0.74        None
recursive-simple/id_b3_o2-2.yml                           false                            0.88        0.74        None
recursive-simple/id_b3_o5-2.yml                           false                            0.88        0.74        None
recursive-simple/id_b5_o10-2.yml                          false                            0.88        0.74        None
recursive-simple/id_i10_o10-1.yml                         false                            0.78        0.66        None
recursive-simple/id_i10_o10-2.yml                         true                             0.78        0.65        None
recursive-simple/id_i15_o15-1.yml                         true                             0.78        0.64        None
recursive-simple/id_i15_o15-2.yml                         false                            0.78        0.64        None
recursive-simple/id_i20_o20-1.yml                         true                             0.77        0.64        None
recursive-simple/id_i20_o20-2.yml                         false                            0.78        0.65        None
recursive-simple/id_i25_o25-1.yml                         true                             0.77        0.64        None
recursive-simple/id_i25_o25-2.yml                         false                            0.78        0.65        None
recursive-simple/id_i5_o5-1.yml                           false                            0.78        0.65        None
recursive-simple/id_i5_o5-2.yml                           true                             0.78        0.64        None
recursive-simple/id_o10.yml                               false                            0.78        0.64        None
recursive-simple/id_o100.yml                              false                            0.78        0.65        None
recursive-simple/id_o1000.yml                             false                            0.78        0.65        None
recursive-simple/id_o20.yml                               false                            0.78        0.65        None
recursive-simple/id_o200.yml                              false                            0.79        0.65        None
recursive-simple/id_o3.yml                                false                            0.78        0.65        None
recursive-simple/sum_10x0-1.yml                           true                             0.83        0.69        None
recursive-simple/sum_10x0-2.yml                           false                            0.84        0.70        None
recursive-simple/sum_15x0-1.yml                           true                             0.83        0.69        None
recursive-simple/sum_15x0-2.yml                           false                            0.84        0.70        None
recursive-simple/sum_20x0-1.yml                           false                            0.84        0.70        None
recursive-simple/sum_20x0-2.yml                           true                             0.83        0.69        None
recursive-simple/sum_25x0-1.yml                           true                             0.83        0.69        None
recursive-simple/sum_25x0-2.yml                           false                            0.84        0.69        None
recursive-simple/sum_2x3-1.yml                            false                            0.84        0.72        None
recursive-simple/sum_2x3-2.yml                            true                             0.83        0.71        None
recursive-simple/sum_non_eq-2.yml                         true                             0.86        0.73        None
recursive-simple/sum_non_eq-3.yml                         false                            0.86        0.72        None
-----------------------------------------------------------------------------------------------------------------------
Run set 1                                                 done                          6806.98     6828.42           -

Statistics:            312 Files
  correct:             219
    correct true:      160
    correct false:      59
  incorrect:            52
    incorrect true:      5
    incorrect false:    47
  unknown:              41
  Score:              -533 (max: 545)
